server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=YOUR user name Database
spring.datasource.password=Your Password for Database
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update

logging.file.name=logs/mylogs.log
